================================================================================
SCARA ROBOT CONTROLLER - SYSTEM FLOWS DOCUMENTATION
================================================================================
Last Updated: March 22, 2026
Version: 1.0

This document describes the various operational flows in the SCARA Robot 
Controller application. Update this file when adding new features or modifying 
existing workflows.

================================================================================
TABLE OF CONTENTS
================================================================================
1. Application Initialization Flow
2. Movement Execution Flow
3. Homing Flow
4. Stopper Status Query Flow
5. User Interface Interaction Flow
6. Error Handling Flow
7. Shutdown Flow
8. Data Flow Between Components

================================================================================
1. APPLICATION INITIALIZATION FLOW
================================================================================

START тЖТ main() in app.py
  |
  тФЬтФАтЖТ SERIAL CONNECTION ATTEMPT
  |     тФЬтФАтЖТ Create SerialLink(PORT="COM3", BAUD=115200)
  |     тФЬтФАтЖТ link.open()
  |     тФЬтФАтЖТ handshake(link)
  |     |     тФЬтФАтЖТ SUCCESS: enable(link, True)  тЖТ Motors Enabled
  |     |     тФФтФАтЖТ FAILURE: link.close() тЖТ link = None
  |     тФФтФАтЖТ EXCEPTION: link = None тЖТ Offline Mode
  |
  тФЬтФАтЖТ CREATE TKINTER ROOT WINDOW
  |     тФФтФАтЖТ root = tk.Tk()
  |
  тФЬтФАтЖТ CREATE ROBOT CONTROLLER (Business Logic)
  |     тФФтФАтЖТ robot_controller = RobotController(serial_link=link)
  |           |
  |           тФЬтФАтЖТ Initialize State Variables:
  |           |     тФЬтФАтЖТ X_cmd, Y_cmd, Z_cmd, A_cmd = ""
  |           |     тФЬтФАтЖТ Y_upper_limit, Y_lower_limit = 0
  |           |     тФЬтФАтЖТ Y/X/Z/A_stopper_status = False
  |           |     тФФтФАтЖТ Y/X/Z/A_homing_status = False
  |           |
  |           тФЬтФАтЖТ load_axis_config()
  |           |     тФЬтФАтЖТ Read axis_config.json
  |           |     тФЬтФАтЖТ Parse JSON
  |           |     тФФтФАтЖТ Return config dict or None
  |           |
  |           тФФтФАтЖТ load_axis_limits()
  |                 тФФтФАтЖТ Extract y_min_limit, y_max_limit from config
  |
  тФЬтФАтЖТ CREATE UI (Presentation Layer)
  |     тФФтФАтЖТ app = ScaraMainWindow(root, robot_controller)
  |           |
  |           тФЬтФАтЖТ Configure Window (title, geometry, minsize)
  |           |
  |           тФЬтФАтЖТ create_left_panel()
  |           |     тФЬтФАтЖТ Get axis defaults from robot_controller
  |           |     тФЬтФАтЖТ Create AxisControlRow for Y, X, Z, A
  |           |     тФЬтФАтЖТ Create GripControlRow
  |           |     тФФтФАтЖТ Create GO button
  |           |
  |           тФЬтФАтЖТ create_right_panel()
  |           |     тФФтФАтЖТ Placeholder for inverse kinematics
  |           |
  |           тФЬтФАтЖТ create_status_panel()
  |           |     тФЬтФАтЖТ Create stopper_indicators (Canvas widgets)
  |           |     тФЬтФАтЖТ Create homing_indicators (Canvas widgets)
  |           |     тФФтФАтЖТ Create remain_entries (Entry widgets)
  |           |
  |           тФЬтФАтЖТ create_action_buttons()
  |           |     тФФтФАтЖТ Exit, Home, Home Status, Estop, CLR, Tech, Sync
  |           |
  |           тФЬтФАтЖТ create_log_panel()
  |           |     тФФтФАтЖТ ScrolledText widget for logging
  |           |
  |           тФФтФАтЖТ IF connected: schedule update_all_stopper_status (500ms)
  |
  тФЬтФАтЖТ WIRE LOGGING
  |     тФФтФАтЖТ robot_controller.log = app.log
  |
  тФЬтФАтЖТ SET CLOSE HANDLER
  |     тФФтФАтЖТ root.protocol("WM_DELETE_WINDOW", on_closing)
  |
  тФФтФАтЖТ START EVENT LOOP
        тФФтФАтЖТ root.mainloop() тЖТ Application Running

================================================================================
2. MOVEMENT EXECUTION FLOW
================================================================================

USER INTERACTION:
  User enters movement, direction, speed тЖТ Clicks "do" button
    тЖУ
  AxisControlRow.on_do_pressed()
    тФЬтФАтЖТ Calculate movement_value (apply direction, steps_per_unit)
    тФЬтФАтЖТ Build cmd_string: "{axis} {movement} {speed}"
    тФФтФАтЖТ robot_controller.update_axis_command(axis, cmd_string)
          тФФтФАтЖТ Sets Y_cmd/X_cmd/Z_cmd/A_cmd in controller

USER CLICKS "GO" BUTTON:
  app.on_go_pressed()
    тЖУ
  robot_controller.execute_all_movements()
    |
    FOR each axis with non-empty command:
      |
      тФЬтФАтЖТ robot_controller.execute_movement(axis_name, cmd)
      |     |
      |     тФЬтФАтЖТ Send command via Robot_command(cmd, link)
      |     |
      |     тФЬтФАтЖТ Calculate timeout = (steps / speed) + 1
      |     |
      |     тФЬтФАтЖТ POLL FOR COMPLETION (with timeout):
      |     |     |
      |     |     WHILE time < timeout:
      |     |       тФЬтФАтЖТ Read response from link.ser.readline()
      |     |       |
      |     |       тФЬтФАтЖТ IF "R:OK done"
      |     |       |     тФЬтФАтЖТ movement_done = True
      |     |       |     тФФтФАтЖТ BREAK
      |     |       |
      |     |       тФЬтФАтЖТ IF "STOPPER_HIT" or "R:ERR"
      |     |       |     тФЬтФАтЖТ stopper_hit = True
      |     |       |     тФФтФАтЖТ BREAK
      |     |       |
      |     |       тФФтФАтЖТ sleep(0.1)  # Avoid busy-waiting
      |     |
      |     тФЬтФАтЖТ query_stopper_status(axis_name)
      |     |     тФФтФАтЖТ Update axis_stopper_status
      |     |
      |     тФФтФАтЖТ RETURN {'success': bool, 'stopper_hit': bool, 'response': str}
      |
      тФЬтФАтЖТ IF success AND axis is Y AND homing_status:
      |     тФФтФАтЖТ update_limiters_value(axis, cmd)
      |           тФЬтФАтЖТ Y_upper_limit = max_limit - movement
      |           тФФтФАтЖТ Y_lower_limit = movement
      |
      тФФтФАтЖТ Store result in results dict

  RETURN TO UI:
    тФЬтФАтЖТ Update stopper indicators for all executed axes
    тФЬтФАтЖТ Update Y remain values if Y axis moved
    тФЬтФАтЖТ Log completion message
    тФФтФАтЖТ Reset all axis "do" buttons to unpressed state

================================================================================
3. HOMING FLOW
================================================================================

USER CLICKS "HOME" BUTTON:
  app.on_home()
    тЖУ
  robot_controller.home_axis("Y", homing_cmd="Y 20000 1000", backoff_cmd="Y -200 1000")
    |
    тФЬтФАтЖТ Clear all axis commands (X_cmd, Y_cmd, Z_cmd, A_cmd = "")
    |
    тФЬтФАтЖТ update_axis_command("Y", homing_cmd)
    |
    тФЬтФАтЖТ execute_movement("Y", homing_cmd)
    |     |
    |     тФЬтФАтЖТ Send "Y 20000 1000" to robot
    |     тФЬтФАтЖТ Robot moves Y axis towards stopper
    |     тФФтФАтЖТ Wait for "STOPPER_HIT" or "R:OK done"
    |
    тФЬтФАтЖТ getattr(self, "Y_stopper_status")  # Check if stopper hit
    |
    тФЬтФАтЖТ IF stopper_status == True:
    |     |
    |     тФЬтФАтЖТ Log "[Home] Y HOMED successfully"
    |     |
    |     тФЬтФАтЖТ setattr(self, "Y_homing_status", True)
    |     |
    |     тФЬтФАтЖТ update_axis_command("Y", backoff_cmd)
    |     |
    |     тФЬтФАтЖТ execute_movement("Y", backoff_cmd)
    |     |     тФФтФАтЖТ Move Y axis -200 steps away from stopper
    |     |
    |     тФФтФАтЖТ RETURN "Y Homed"
    |
    тФФтФАтЖТ ELSE:
          тФЬтФАтЖТ Log "[Home] Y FAILED to home - no stopper hit"
          тФЬтФАтЖТ setattr(self, "Y_homing_status", False)
          тФФтФАтЖТ RETURN "Y Failed homing"

  RETURN TO UI:
    тФЬтФАтЖТ Update stopper indicator for Y
    тФЬтФАтЖТ Update homing indicator for Y
    тФФтФАтЖТ Log homing result

================================================================================
4. STOPPER STATUS QUERY FLOW
================================================================================

TRIGGERED BY:
  - Initial startup (500ms after UI loads, if connected)
  - User clicks "Home Status" button
  - After any movement completion

FLOW:
  app.update_all_stopper_status()
    тЖУ
  robot_controller.query_all_stopper_status()
    |
    FOR each axis in ['Y', 'X', 'Z', 'A']:
      |
      тФЬтФАтЖТ robot_controller.query_stopper_status(axis)
      |     |
      |     тФЬтФАтЖТ Build command: "{AXIS}STOP?"  (e.g., "YSTOP?")
      |     |
      |     тФЬтФАтЖТ Robot_command(cmd, link)
      |     |     тФФтФАтЖТ Send query to robot via serial
      |     |
      |     тФЬтФАтЖТ Receive response: "R:YSTOPPER_PIN=0" or "R:YSTOPPER_PIN=1"
      |     |
      |     тФФтФАтЖТ RETURN True if "=1", False if "=0"
      |
      тФЬтФАтЖТ setattr(self, f"{axis}_stopper_status", is_pressed)
      |
      тФФтФАтЖТ status[axis] = is_pressed

  RETURN status dict to UI
    тЖУ
  FOR each axis, result in status.items():
    тФФтФАтЖТ app.update_stopper_indicator(axis, is_pressed)
          тФЬтФАтЖТ Set indicator color (red if pressed, green if not)
          тФФтФАтЖТ Update canvas widget

================================================================================
5. USER INTERFACE INTERACTION FLOW
================================================================================

5.1 AXIS CONTROL "DO" BUTTON:
  User clicks "do" тЖТ Toggle button state
    тФЬтФАтЖТ IF pressed:
    |     тФЬтФАтЖТ Change button color to green, sunken relief
    |     тФЬтФАтЖТ Build command string
    |     тФЬтФАтЖТ Update robot_controller axis command
    |     тФФтФАтЖТ Log "{AXIS} Mode ACTIVE"
    |
    тФФтФАтЖТ IF unpressed:
          тФЬтФАтЖТ Change button color to gray, raised relief
          тФЬтФАтЖТ Clear robot_controller axis command
          тФФтФАтЖТ Log "{AXIS} Mode DEACTIVATED"

5.2 GO BUTTON:
  See "2. MOVEMENT EXECUTION FLOW" above

5.3 HOME BUTTON:
  See "3. HOMING FLOW" above

5.4 HOME STATUS BUTTON:
  See "4. STOPPER STATUS QUERY FLOW" above

5.5 SYNC BUTTON:
  User clicks "Sync"
    тЖУ
  robot_controller.sync()
    тФЬтФАтЖТ Robot_command("sync", link)
    тФЬтФАтЖТ Log "[Sync] Sending handshake..."
    тФФтФАтЖТ Log "[Sync] SUCCESS: Robot responded READY = {response}"

5.6 EXIT BUTTON:
  User clicks "Exit" OR closes window
    тЖУ
  app.on_exit()
    тЖУ
  robot_controller.cleanup()
    тФЬтФАтЖТ enable(link, False)  # Disable motors
    тФЬтФАтЖТ link.close()         # Close serial connection
    тФФтФАтЖТ Log "[System] Shutting down robot controller..."
    тЖУ
  root.destroy()  # Close Tkinter window

================================================================================
6. ERROR HANDLING FLOW
================================================================================

6.1 SERIAL CONNECTION ERROR:
  During Initialization:
    тФЬтФАтЖТ EXCEPTION caught in main()
    тФЬтФАтЖТ Print error message to console
    тФЬтФАтЖТ Set link = None
    тФФтФАтЖТ Continue in offline mode

  During Operation:
    тФЬтФАтЖТ robot_controller checks if self.link exists
    тФЬтФАтЖТ IF no link: Log error, return early
    тФФтФАтЖТ No commands sent to robot

6.2 MOVEMENT TIMEOUT:
  execute_movement() detects no response within timeout
    тФЬтФАтЖТ Log "[Movement] {AXIS} TIMEOUT - no completion after {timeout}s"
    тФЬтФАтЖТ Query stopper status to determine final state
    тФФтФАтЖТ RETURN {'success': False, 'stopper_hit': False, ...}

6.3 STOPPER HIT DURING MOVEMENT:
  Robot sends "STOPPER_HIT" response
    тФЬтФАтЖТ execute_movement() detects response
    тФЬтФАтЖТ Set stopper_hit = True
    тФЬтФАтЖТ Break from polling loop
    тФЬтФАтЖТ Update stopper_status to True
    тФФтФАтЖТ RETURN {'success': False, 'stopper_hit': True, ...}

6.4 CONFIGURATION FILE MISSING:
  load_axis_config() can't find axis_config.json
    тФЬтФАтЖТ Print warning to console
    тФЬтФАтЖТ RETURN None
    тФФтФАтЖТ Use fallback default values for all axes

6.5 INVALID AXIS NAME:
  update_axis_command() receives unknown axis
    тФЬтФАтЖТ Log "[Update Command] ERROR: Invalid axis name {axis}"
    тФФтФАтЖТ RETURN False

================================================================================
7. SHUTDOWN FLOW
================================================================================

TRIGGERED BY:
  - User clicks "Exit" button
  - User closes window (X button)

FLOW:
  on_closing() [window close handler]
    тЖУ
  app.on_exit()
    тФЬтФАтЖТ Log "[System] Exit pressed - closing application"
    тФЬтФАтЖТ root.update()  # Force UI update
    |
    тФЬтФАтЖТ robot_controller.cleanup()
    |     тФЬтФАтЖТ Log "[System] Shutting down robot controller..."
    |     |
    |     тФЬтФАтЖТ IF link exists:
    |     |     тФЬтФАтЖТ enable(link, False)  # Disable stepper motors
    |     |     тФФтФАтЖТ link.close()         # Close serial port
    |     |
    |     тФФтФАтЖТ RETURN
    |
    тФФтФАтЖТ root.destroy()  # Destroy Tkinter window
          тФФтФАтЖТ Exit application

================================================================================
8. DATA FLOW BETWEEN COMPONENTS
================================================================================

8.1 COMPONENT ARCHITECTURE:

  тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
  тФВ                        app.py (Main)                        тФВ
  тФВ  - Serial connection management                             тФВ
  тФВ  - Wires controller тЖФ UI                                    тФВ
  тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                     тФВ                    тФВ
         тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтЦ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР    тФМтФАтФАтФАтЦ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
         тФВ  app_logic.py        тФВ    тФВ   app_ui.py          тФВ
         тФВ  (RobotController)   тФВтЧДтФАтФАтФАтФд  (ScaraMainWindow)   тФВ
         тФВ                      тФВ    тФВ                      тФВ
         тФВ  Business Logic:     тФВ    тФВ  Presentation:       тФВ
         тФВ  - State management  тФВ    тФВ  - Widgets & Layout  тФВ
         тФВ  - Serial comm       тФВ    тФВ  - User events       тФВ
         тФВ  - Movement logic    тФВ    тФВ  - Visual updates    тФВ
         тФВ  - Homing logic      тФВ    тФВ                      тФВ
         тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ    тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ
                    тФВ
                    тФВ
         тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтЦ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
         тФВ  Hardware Layer (via serial_link.py)     тФВ
         тФВ  - SerialLink                             тФВ
         тФВ  - Robot_Command                          тФВ
         тФВ  - Arduino Firmware (main.cpp)            тФВ
         тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

8.2 DATA FLOW EXAMPLES:

  USER INPUT тЖТ UI:
    User enters movement тЖТ AxisControlRow widget
      тЖУ
    AxisControlRow.on_do_pressed()
      тЖУ
    robot_controller.update_axis_command(axis, cmd_string)
      тЖУ
    Controller stores command in Y_cmd / X_cmd / Z_cmd / A_cmd
      тЖУ
    Log message sent to app.log()
      тЖУ
    LogPanel displays message

  CONTROLLER тЖТ HARDWARE:
    robot_controller.execute_movement(axis, cmd)
      тЖУ
    Robot_command(cmd, link, log)
      тЖУ
    serial_link.write(bytes)
      тЖУ
    Arduino receives command via Serial
      тЖУ
    Firmware executes stepper movement
      тЖУ
    Firmware sends response "R:OK done"
      тЖУ
    serial_link.readline()
      тЖУ
    robot_controller receives response
      тЖУ
    Update stopper_status
      тЖУ
    RETURN result dict

  HARDWARE тЖТ UI:
    Stopper status query initiated
      тЖУ
    robot_controller.query_stopper_status(axis)
      тЖУ
    Arduino reads digital pin
      тЖУ
    Firmware sends "R:YSTOPPER_PIN=1"
      тЖУ
    robot_controller parses response
      тЖУ
    Update Y_stopper_status = True
      тЖУ
    RETURN True to UI
      тЖУ
    app.update_stopper_indicator("Y", True)
      тЖУ
    Canvas widget changes to red

8.3 STATE SYNCHRONIZATION:

  Controller State Variables:
    - X/Y/Z/A_cmd (command strings)
    - X/Y/Z/A_stopper_status (boolean)
    - X/Y/Z/A_homing_status (boolean)
    - Y_upper_limit, Y_lower_limit (integers)

  UI Representation:
    - stopper_indicators[axis] (Canvas color)
    - homing_indicators[axis] (Canvas color)
    - remain_entries[axis] (Entry text)

  Synchronization Points:
    - After movement: Query stopper тЖТ Update controller state тЖТ Update UI
    - After homing: Set homing_status тЖТ Update UI indicator
    - On startup: Initialize all states тЖТ Render initial UI

================================================================================
9. FUTURE FLOWS TO DOCUMENT (PLACEHOLDERS)
================================================================================

9.1 INVERSE KINEMATICS FLOW (Not yet implemented)
  - To be added when inverse kinematics panel is implemented

9.2 GRIPPER CONTROL FLOW (Placeholder in UI)
  - To be added when gripper commands are implemented

9.3 MULTI-AXIS COORDINATED MOVEMENT
  - To be added if coordinated movements are needed

9.4 POSITION SAVING/RECALL
  - To be added if position memory feature is implemented

9.5 EMERGENCY STOP FLOW
  - To be added when E-Stop functionality is implemented

9.6 TECH MODE OPERATIONS
  - To be added when Tech button functionality is defined

9.7 CLR (CLEAR) OPERATIONS
  - To be added when CLR button functionality is defined

================================================================================
END OF DOCUMENT
================================================================================

Notes:
- Update this document when adding new features
- Document both normal and error paths
- Include timing information where relevant
- Reference specific file names and line numbers when helpful
- Keep flows at appropriate level of detail (not too granular, not too abstract)
